<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action 1"
        android:id="@+id/action1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action 2"
        android:id="@+id/action2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dangerous action 3"
        android:id="@+id/action3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="fitXY"/>
</LinearLayout>
